
template: pmem_used_ratio
families: *
      on: pmem.used
    calc: $largest
   units: %
   every: 10s
   green: 85
     red: 90
    warn: $this > $green
    crit: $this > $red
    info: % RAM used by largest process
   delay: down 15m multiplier 1.5 max 1h
      to: sysadmin
